{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ios-design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "art/ios-design/2026-09-05"],
      "port": 4173
    }
  ]
}
